{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "build:openapi": "node bin/build-openapi.js",
    "deno": "deno run -q -A --unstable lib/postprocess.js lib/data/precinct-table.xlsx",
    "dev": "nodemon server.js -e css,hbs,js,json",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "start": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.2.5",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.22.0",
    "fastify-accepts": "^2.1.0",
    "fastify-formbody": "^5.1.0",
    "fastify-static": "^4.2.3",
    "fastify-swagger": "^4.12.6",
    "handlebars": "^4.7.7",
    "point-of-view": "^4.15.2",
    "twilio": "^3.69.0"
  },
  "engines": {
    "node": "^20"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "prettier": "@readme/eslint-config/prettier",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.4",
    "@readme/eslint-config": "^13.5.1",
    "eslint": "^8.57.0",
    "nock": "^13.1.4",
    "nodemon": "^2.0.13",
    "prettier": "^3.2.5",
    "vitest": "^2.1.8"
  }
}
