{
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "node20",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["./worker-configuration.d.ts"],
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
